#For development
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML
spring.h2.console.enabled=true
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:~/ismf
# compromising on restart speed
spring.devtools.restart.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=3025
spring.mail.username=placehereusername
spring.mail.password=placeherepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.profiles.active=production