# survey
survey.prefix = G4
survey.title = ÍNDICE DE SUSTENTABILIDADE MACKENZIE-FIESP
survey.description = Este Questionário tem por objetivo a Construção do Índice de Sustentabilidade Mackenzie-FIESP das \
  Empresas Brasileiras. Está fundamentado do relatório do Global Reporting Initiative (GRI) e suas questões estão \
  numeradas e alinhadas com a padronização do GRI.

governanca.title = Governança
governanca.description = Esses conteúdos padrão oferecem uma visão geral sobre a estrutura de governança e sua \
  composição, o papel desempenhado pelo mais alto órgão de governança na definição do propósito, valores e estratégia \
  da organização, as competências e avaliação de desempenho do mais alto órgão de governança, o papel desempenhado \
  pelo mais alto órgão de governança na gestão de riscos, o papel desempenhado pelo mais alto órgão de governança na \
  elaboração dos relatórios de sustentabilidade, o papel desempenhado pelo mais alto órgão de governança na avaliação \
  do desempenho econômico, ambiental e social e remuneração e incentivos.

primeiro.aspecto.title = Estrutura de Governança e sua Composição

primeiro.index.title = 34
primeiro.index.description = Relate a estrutura de governança da organização, incluindo os comitês do mais alto órgão \
  de governança. Identifique quaisquer comitês responsáveis pelo assessoramento do conselho na tomada de decisões que \
  possuam impactos econômicos, ambientais e sociais.

primeira.questao.header = 'Segundo o “Código das Melhores Práticas de Governança Corporativa – 5ª Edição (2015)': a \
  estrutura de Governança é composta: pelos sócios, Conselho de administração (comitês), Diretoria; Órgãos de \
  fiscalização e controle.” Considerando a composição da estrutura de governança formal adotada pela sua organização e \
  suas funções, pode-se afirmar que possui estrutura responsável pelo assessoramento as decisões que reflitam impactos \
  econômicos, ambientais e sociais.

segunda.questao.header = Considerando a sua Governança, pode-se afirmar que a estrutura de delegação de autoridade \
  (fluxo de alçada) sobre tópicos econômicos, ambientais e sociais é funcional (operacional).

segundo.index.title = 35
segundo.index.description = Relate o processo usado para a delegação de autoridade sobre tópicos econômicos, \
  ambientais e sociais pelo mais alto órgão de governança para executivos seniores e outros empregados.

terceira.questao.header = Considerando a sua Governança, pode-se afirmar que a estrutura de delegação de autoridade \
  (fluxo de alçada) sobre tópicos econômicos, ambientais e sociais é funcional (operacional).

terceiro.index.title = 36
terceiro.index.description = Relate se a organização designou um ou mais cargos e funções de nível executivo como \
  responsável pelos tópicos econômicos, ambientais e sociais e se esses responsáveis se reportam diretamente ao \
  mais alto órgão de governança.

quarta.questao.header = Pode-se afirmar que a organização designou funcionários que reportam-se diretamente ao \
  mais alto cargo de Governança e têm responsabilidade pelos tópicos econômicos, ambientais e sociais  da empresa.

likert.texto.esquerda  = Discordo Totalmente
likert.texto.direita = Concordo Plenamente
likert.valor.esquerda = 1
likert.valor.direita = 7